<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Ben Piggot</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creative.css" type="text/css">

    <link rel="stylesheet" href="css/style.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">benpiggot.io</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Skills</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Portfolio</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <h1 style="font-size: 75px">Ben Piggot</h1>
                <hr>
                <p>Web Developer | Explorer | Educator</p>
                <a href="#about" class="btn btn-primary btn-xl page-scroll">Find Out More</a>
            </div>
        </div>
    </header>

    <section class="bg-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <img class="head-shot" src="img/BenPiggotSquareBW.jpg">
                    <h2 class="section-heading">About Me</h2>
                    <hr class="light">
                    <p class="text-faded">Hi, my name is Ben Piggot and I am web developer passionate about working on projects that visualize information in new and powerful ways. I originally trained as a professional historian because I have a passion for gathering, analyzing, and conveying information to others.
                    These are the same passions that motivate me today in my current career.
                    I am primarily a front-end developer who works in a variety of JavaScript frameworks and libraries.
                    I also have experience working with Ruby/Rails, SQL (MySQL, Postgres), and R.
</p>
                    <a href="#services" class="btn btn-default btn-xl page-scroll">View My Skills </a>
                </div>
            </div>
        </div>
    </section>

    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Technology Skills</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-3x fa-code wow bounceIn text-primary"></i>
                        <h3>Languages</h3>
                        <p class="text-muted">JavaScript, Ruby, HTML5, CSS3, SQL, R</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-3x fa-server wow bounceIn text-primary" data-wow-delay=".1s"></i>
                        <h3>Frameworks</h3>
                        <p class="text-muted">Node.js, Rails, AngularJS, ExpressJS</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-3x fa-database wow bounceIn text-primary" data-wow-delay=".2s"></i>
                        <h3>Database Tools</h3>
                        <p class="text-muted">PostgreSQL, MySQL, MongoDB</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-3x fa-terminal wow bounceIn text-primary" data-wow-delay=".3s"></i>
                        <h3>Other</h3>
                        <p class="text-muted">Git, UNIX</p>
                    </div>
                </div>
            </div>
        </div>
        <p class="col-lg-8 col-lg-offset-2 text-center center-button">
    <a href="#portfolio" class="btn btn-primary btn-xl page-scroll">View My Portfolio</a>
    </p>
    </section>

    </section>

        <!-- Portfolio Grid Section -->
    <section id="portfolio" class="no-padding bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Portfolio</h2>
                    <h3 class="section-subheading text-muted">Click on the images for more</h3>
                </div>
            </div>
            <div class="row">
                  <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="http://clio-app.herokuapp.com" class="portfolio-box">
                        <img src="img/portfolio/clio.png" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Clio
                                </div>
                            </div>
                        </div>
                    </a>
                    <div class="portfolio-caption">
                        <h4>Clio</h4>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="http://baby-book.herokuapp.com" class="portfolio-box">
                        <img src="img/portfolio/woolli.png" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Woolli is a web application that allows parents to record and commemorate their baby's progress between birth and the age of 5. Woolli was developed in a Ruby on Rails framework and utilizes a variety of JavaScript libraries, including Timeline.js, Chart.js, and Moment.js.
                                </div>
                            </div>
                        </div>
                    </a>
                    <div class="portfolio-caption">
                        <h4>Woolli</h4>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="http://wayfinder.so" class="portfolio-box">
                        <img src="img/portfolio/wayfinder.png" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                   A web application that allows you to use maps to tell your stories about living in and visiting places around the world. Developed in a Node.js framework, using the Google Maps API as well as node modules including express, sequelize, geocoder, and bcrypt.
                                </div>
                            </div>
                        </div>
                    </a>
                    <div class="portfolio-caption">
                        <h4>Wayfinder</h4>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="http://www.seattlebackstory.com" class="portfolio-box">
                        <img src="img/portfolio/seattle-backstory.png" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    An urban history website for students, scholars, tourists, and curious local residents using contemporary city maps as a primary user interface. Developed using JavaScript, jQuery, and the Google Maps API.
                                </div>
                            </div>
                        </div>
                    </a>
                    <div class="portfolio-caption">
                        <h4>Seattle Backstory</h4>

                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="http://filmlibrary.herokuapp.com" class="portfolio-box">
                        <img src="img/portfolio/filmlibrary.png" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                 A web application that allows you to search, favorite, and comment on the vast library of films stored in the IMDB database. Developed in a Node.js framework, using the OMDB API, as well as node modules including express and sequelize.
                                </div>
                            </div>
                        </div>
                    </a>
                    <div class="portfolio-caption">
                        <h4>Film Library</h4>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="http://worldcuptimeline.bitballoon.com" class="portfolio-box">
                        <img src="img/portfolio/world-cup-history.png" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    A website using the JavaScript library visjs, jQuery, and the YouTube API that creates a dynamic timeline visualizing World Cup history between 1962 and 2014.
                                </div>
                            </div>
                        </div>
                    </a>
                    <div class="portfolio-caption">
                        <h4>World Cup Timeline</h4>
                    </div>
                </div>
<!--                 <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                        <img src="img/portfolio/dreams.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Dreams</h4>
                        <p class="text-muted">Website Design</p>
                    </div>
                </div> -->
            </div>
        </div>
    </section>



    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Let's Get In Touch!</h2>
                    <hr class="primary">
                    <p>Call, email, or check me out on LinkedIn or Github</p>
                </div>
                <div class="col-lg-4 col-lg-offset-2 text-center">
                    <i class="fa fa-phone fa-3x wow bounceIn"></i>
                    <p>206-251-3317</p>
                </div>
                <div class="col-lg-4 text-center">
                    <i class="fa fa-envelope-o fa-3x wow bounceIn" data-wow-delay=".1s"></i>
                    <p class="email-hover"><a href="mailto:wbpiggot@gmail.com">wbpiggot@gmail.com</a></p>
                </div>
            </div>
        </div>
    <footer>
        <div class="footer-icons">
            <a href="https://www.linkedin.com/in/benpiggot">
                <i class="fa fa-linkedin-square fa-3x"></i>
            </a>
            <a href="https://github.com/BenPiggot">
            <i class="fa fa-github-square fa-3x"></i>
            </a>
        </div>
    </footer>
    </section>


    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>
    <script src="js/script.js"></script>
</body>

</html>
